# AndroidFireBase1

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anchieta/androidfirebase1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anchieta/androidfirebase1/: MainActivity.java  TelaCadastro.java  TelaLogin.java  TelaPerfil.java  TelaPrincipal.java  dialog_att_senha.java
app/src/main/res/layout/: activity_dialog_att_email.xml  activity_dialog_att_senha.xml  activity_main.xml  activity_tela_cadastro.xml  activity_tela_login.xml  activity_tela_perfil.xml  activity_tela_principal.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/anchieta/androidfirebase1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
