apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.anchieta.androidfirebase1"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        maxSdkVersion 18
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //FireBase configuração
    //Geral
    implementation 'com.google.firebase:firebase-core:16.0.9'
    //Auth - Origem: https://firebase.google.com/docs/auth/android/password-auth
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    //Login com o FaceBook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //Storage - https://firebase.google.com/docs/storage/android/start
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    //Database -
    implementation 'com.google.firebase:firebase-firestore:17.1.1'

    implementation 'com.github.bumptech.glide:glide:4.8.0'


}

//FireBase - Conf. Básica
apply plugin: 'com.google.gms.google-services'
